\documentclass[11pt, a4paper]{awesome-cv}

\usepackage{hyperref}
\definecolor{skyblue}{HTML}{0395DE}

\hypersetup{
  linkcolor  = skyblue,
  citecolor  = skyblue,
  urlcolor   = skyblue,
  colorlinks = true,
}

\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

\fontdir[fonts/]

\colorlet{awesome}{awesome-skyblue}

% \definecolor{awesome}{HTML}{CA63A8}
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


\name{Parsoa}{Khorsand}
\position{Ph.D Student}
%\address{246-1002, Gwangmyeongmayrouge Apt. 86, Cheongna lime-ro, Seo-gu, Incheon-si, 404-180, Rep. of KOREA}

\mobile{(916) 462-4747} 
\email{pkhorsand@ucdavis.edu}
%\homepage{ce.sharif.edu/~pkhorsand/}  
\github{Parsoa}
%\linkedin{\hre{Parsoa Khorsand}{https://www.linkedin.com/in/parsoa-khorsand-81b83077?trk=nav_responsive_tab_profile}}
% \stackoverflow{SO-id}{SO-name}

%\quote{"The sky is the limit only for those who are afraid to fly"}

\begin{document}

\makecvheader

\makecvfooter
  {\today}
  {Parsoa Khorsand~~~·~~~Résumé}
  {\thepage}

% \input{resume/summary.tex}
\input{resume/education.tex}
\input{resume/Research.tex}
\input{resume/ta.tex}
\input{resume/experience.tex}
%\input{resume/failures}
%\input{resume/english}
%\input{resume/extracurricular.tex}
\input{resume/honors.tex}
%\input{resume/presentation.tex}
\input{resume/committees.tex}

\end{document}
