\cvsection{Program Committees}

\begin{cvhonors}

  \cvhonor  
    {Board Member, }
    {Iranian Student Association of UC Davis (SEDAD).}
	{}
    {Oct 2017 - Present}

  \cvhonor  
    {Technical Staff, }
    {The 4th National Hardware Design Contest, Tehran University (also designed the \href{http://fpgasoc.ir}{Website}).}
	{}
    {Mar 2017}

  \cvhonor
    {Technical Staff, }
    {The 40th ACM International Collegiate Programming Contest, Asia Region, Tehran Site, Sharif University of Technology.}
	{}
    {Dec 2015}
    
  \cvhonor  
    {Executive Staff, }
    {The 1st Java Challenge AI Contest, Department of Computer Engineering, Sharif University of Technology.}
	{}
    {Jan 2014}
    
  \cvhonor    
    {Executive Staff, }
    {The 39th ACM International Collegiate Programming Contest, Asia Region, Tehran Site, Sharif University of Technology.}
	{}
    {Dec 2014}


\end{cvhonors}
