\cvsection{Education}

\begin{cventries}

\cventry
    {Graduate Student, CS/Bioinformatics}
    {University of California, Davis}
    {Davis, California, United States}
    {Sep. 2017 - Present}
    {
      \begin{cvitems}
        \item {Admitted to the direct-Ph.D program at department of computer science with a full scholarship}
      \end{cvitems}
	}

\cventry
    {B.S. in Software Engineering}
    {Sharif University of Technology}
    {Tehran, Iran}
    {Mar. 2013 - Jul. 2017}
    {
      \begin{cvitems}
        \item {Graduated from the department of computer engineering with a GPA of 16.4}
      \end{cvitems}
	}

\cventry
    {Highschool (Diploma)}
    {Allameh Helli Highschool for Exceptional Talents (NODET)}
    {Tehran, Iran}
    {Sep. 2008 - Jul. 2012}
    {
      \begin{cvitems}
        \item {Graduated with a GPA of 19.2 (out of 20).}
      \end{cvitems}
	}	

\end{cventries}
