\cvsection{English Proficiency}

\cvsubsection{TOEFL}

\begin{cvhonors}

  \cvhonor
    {Total score of 115 with full marks in reading and listening sections.}
    {}
    {}
    {2016}

\end{cvhonors}

\cvsubsection{Cambridge Teaching Knowledge Test (TKT)}

\begin{cvhonors}

  \cvhonor
    {Full mark (Band 4 out of 4) on all three modules.}
    {}
    {}
    {2013}

\end{cvhonors}
