\cvsection{Industrial Experience}

\begin{cventries}

  \cventry
    {Systems Engineer}
    {Royan TuCAGene}
    {Tehran, Iran}
    {Jul. 2016 - Sep. 2017}
    {
      \begin{cvitems}
      	\item {A subsidiary of the prestigious Royan Stem Cell Research Institute in Tehran, focusing on IT and computational projects.}
        \item {Design and implementation of a cloud-based system for running data intensive genomic workloads.}
		\item {Coordination of the development of mobile applications for the 18th annual Royan Twin Congress.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {Android Developer}
    {Noavaran Saramad Sharif}
    {Tehran, Iran}
    {Feb. 2017 - Apr. 2017}
    {
      \begin{cvitems}
      	\item {FinTech company founded by a former faculty member of Sharif University's Department of Economics.}
%        \item {Implementation of an encrypted video streaming system.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software Back-End Developer}
    {Nivad Cloud Services}
    {Tehran, Iran}
    {May. 2016 - Nov. 2016}
    {
      \begin{cvitems}
	    \item {MBaaS provider funded by Sharif University of Technology's in-house startup incubator.}
%        \item {Development of a cloud-based push notifications and mobile statistics framework.}
      \end{cvitems}
    }
    %\href{https://www.linkedin.com/company/nivad-cloud/}{Nivad}

%---------------------------------------------------------
  \cventry
    {Android Front-End Developer}
    {Avanegar Messenger}
    {Tehran, Iran}
    {May. 2015 - Nov. 2015}
    {
      \begin{cvitems}
        \item {Multi-platform messaging application funded by Germany's Rocket Internet.}
%        \item {Design and development of the Android client's UI/UX.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Android and Web Developer}
    {Freelancer}
    {Tehran, Iran}
    {2012 - 2014}
    {
      \begin{cvitems}
        \item {Worked as a developer for various small companies/startups on a per-project basis.}
		\item {Independently published a number of games and applications on the local Android application store, Cafe Bazaar.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
