
\cvsection{Extracurricular Activity}


\begin{cventries}

  \cventry
    {English Language Teacher}
    {Sokhan Ashna Language Institute}
    {Tehran, Iran}
    {Nov. 2012 - Sep. 2013}
    {
      \begin{cvitems}
        \item {Served as a substitution teacher for intermediate to high level english courses for two semesters.}
      \end{cvitems}
    }
    
  \cventry
    {Pianist}
    {Sharif University of Technology Music Forum}
    {Tehran, Iran}
    {Feb. 2013}
    {
      \begin{cvitems}
      	\item {I've been playing the piano since I was 12. I'm also familiar with the violin and received classical training with the instrument for two years.}
        \item {Performed an instrumental version of the song ''Careless Whisper'' (George Michael) during the 2014 annual music festival.}
        \item {A friend of mine and I also performed ''Karma Police'' (Radiohead) the next year.}
      \end{cvitems}
    }    

\end{cventries}
