\cvsection{Failures}

\descriptionstyle {
Sometimes there is no escape from the fact that a project will fail. Here is a list of the things I started but never finished. Each has been a valuable experience adding much to my infinitesimal knowledge.
}

\begin{cventries}

  \cventry
    {Android Developer}
    {TextTor Messenger}
    {Tehran, Iran}
    {Sep. 2014 - Nov. 2014}
        {
      \begin{cvitems}
        \item {SUT has recently started an annual software development contest named SharifCup. Among the contests in the first round in 2014 was writing an encrypted mobile messaging application working on top of SMS. Two future members of Chaapaarak and I started implementing our solution for the task. Unfortunately, this section of the contest was cancelled due to lack of interest. Anyway I learned a lot about cryptography and cyphers through this attempt.}
      \end{cvitems}
    }

  \cventry
    {Android Developer}
    {Gooshasm (Allegro) Podcast \& Music Player}
    {Tehran, Iran}
    {Apr. 2015 - Jul. 2015}
        {
      \begin{cvitems}
        \item {Allegro was started as a music player application with an emphasis on properly supporting track metadata in Persian. We later decided to make it a music and podcast sharing network, easing access to content produced by Iranian artists and providing means for sharing the experience. The source code of the music player is available \href{https://github.com/Parsoa/Allegro-Music-Player}{here}. }
      \end{cvitems}
    }
    
  \cventry
    {Web Developer}
    {Khaterak (Startup)}
    {Tehran, Iran}
    {Dec. 2015 - Feb. 2016}
    {
      \begin{cvitems}
        \item {Khaterak was a social network designed to provide means of sharing memories between all those present.}
        \item {The project was cancelled despite receiving funding offers from startup accelerators such as Sharif Accelerator and Avatech}
        \item {Although a product was not released, Khaterak introduced me to a wide range of technologies in web development.}
      \end{cvitems} 
    }
    
\end{cventries}
