\cvsection{Honors \& Awards}

\cvsubsection{Domestic}

\begin{cvhonors}

  \cvhonor
    {Ranked 117th among nearly a million competitors, }
    {Iran's national university entrance examination.}
    {}
    {2013}
    
  \cvhonor
    {Induction into the National Elites Foundation, }
    {an establishment supporting those with significant educational or scientific achievements.}
    {}
    {2013}

\end{cvhonors}
