
\cvsection{Presentation}

\begin{cventries}

  \cventry
    {Workshop on LaTeX Typesetting engine}
    {Student Scientific Chapter, Department of Computer Engineering, Sharif University of Technology}
    {Tehran, Iran}
    {Jul. 2014}
    {
      \begin{cvitems}
        \item {Intermediate level workshop, introducing LaTeX syntax and programming model and its use for various academic tasks.}
      \end{cvitems}
    }

\end{cventries}
