\cvsection{Research}

\begin{cventries}

\cventry
    {Graduet Student Researcher}
    {University of California, Davis, Genome Center}
    {Davis, California, United States}
    {Sep. 2017 - Present}
    {
      \begin{cvitems}
        \item {Developing novel computational methods for genotyping structural variations under supervision of professor Fereydoun Hormozdiari.}
      \end{cvitems}
    }


\cventry
    {Researcher}
    {Royan Stem Cell Technology}
    {Tehran, Iran}
    {Jun. 2016 - Sep. 2017}
    {
      \begin{cvitems}
        \item {Development of automated analysis pipelines for clinical genomic data under supervision of Dr. Ali Sharifi Zarchi.}
      \end{cvitems}
    }

\cventry
    {Researcher (B.S Thesis)}
    {HPCAN (High Performance Computers and Networks) Laboratory, Sharif University of Technology}
    {Tehran, Iran}
    {May. 2016 - Jun, 2017}
    {
      \begin{cvitems}
        \item {Performance study and analysis of CUDA GPU's shared memory architecture under supervision of Professor Hamid Sarbazi Azad.}
      \end{cvitems}
   }
   
\cventry
    {Systems Developer}
    {Smart Appliance Laboratory, Sharif University of Technology, Department of Computer Engineering}
    {Tehran, Iran}
    {Sep. 2015 - Mar. 2016}
    {
      \begin{cvitems}
        \item {Development of Padidar, a location-aware asset management and tracking system under supervision of professor Maziar Goudarzi.}
      \end{cvitems}
   }
   
\cventry
    {Systems Developer}
    {Energy and Environment Aware Systems (EASY) Laboratory, Sharif University of Technology, Department of Computer Engineering}
    {Tehran, Iran}
    {Jul. 2016 - Aug. 2016}
    {
      \begin{cvitems}
		\item {Worked on Padra, a smart car security hardware kit, and it's accompanying mobile application.}
      \end{cvitems}
   }   
      
   
\end{cventries}