\cvsection{Teaching Assistance}

\begin{cventries}

\cventry
    {\href{http://sharif.ir/~ghodsi/}{Dr. Rob Gysel}}
    {Data Structures and Programming}
    {UC Davis}
    {Winter 2017}
    {}

\cventry
    {\href{http://sharif.ir/~ghodsi/}{Professor Mohammad Ghodsi}}
    {Data Structures \& Fundamentals of Algorithms}
    {Sharif University of Technology}
    {Spring 2015, Fall 2015, Fall 2016}
    {
%      \begin{cvitems}
%        \item {Preparation of written and programming assignments and teaching discussion classes.}
%      \end{cvitems}
    }
    
\cventry
    {\href{https://scholar.google.com/citations?user=6wFTqr8AAAAJ&hl=en}{Professor Mehdi Kharrazi}}
    {Computer Networks}
    {Sharif University of Technology}
    {Spring 2016, Fall 2016}
    {
%      \begin{cvitems}
%        \item {Preparation of programming assignments and teaching discussion classes.}
%      \end{cvitems}
    }
    
\cventry
    {\href{https://www.researchgate.net/profile/Ali_Sharifi-Zarchi}{Professor Ali Sharifi Zarchi}}
    {Design of Algorithms}
    {Sharif University of Technology}
    {Spring 2017}
    {
%      \begin{cvitems}
%        \item {Preparation of course material and exam questions.}
%      \end{cvitems}
    }
    
\cventry
    {\href{http://sharif.edu/~azad/}{Professor Hamid Sarbazi Azad}}
    {Numerical Methods}
    {Sharif University of Technology}
    {Spring 2016}
    {
%      \begin{cvitems}
%        \item {Preparation and scoring of assignments.}
%      \end{cvitems}
    }
    
\cventry
	{\href{http://cs.ipm.ac.ir/~entezari/}{Dr. Reza Entezari Maleki}}   
    {Fundamental of Programming in C}
    {Sharif University of Technology}
    {Fall 2014, Spring 2015}
    {
%      \begin{cvitems}
%        \item {Preparation of course project, quizzes and final exams.}
%      \end{cvitems}
    }    
    
\cventry
    {\href{http://ce.sharif.edu/~dodangeh/}{Dr. Peyman Dodange}}
    {Advanced Programming in Java}
    {Sharif University of Technology}
    {Fall 2014, Spring 2015}
    {
%      \begin{cvitems}
%        \item {Preparation of course project and holding Java programming workshops.}
%      \end{cvitems}
    }
   
	
\end{cventries}
